# WeatherForecast

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bhushan/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhushan/weatherforecast/: MainActivity.java
app/src/test/java/com/example/bhushan/weatherforecast/: ExampleUnitTest.java
data-lib/: build.gradle
data-lib/src/main/java/com/example/bhushan/data_lib/core/model/: Clock.java  WeatherInteractor.java  WeatherInteractorImpl.java
data-lib/src/main/java/com/example/bhushan/data_lib/core/module/: ApiModule.java  CacheModule.java  CallAdapterModule.java  ConverterModule.java  GsonModule.java  HttpClientModule.java  InterceptorModule.java  LoggerModule.java
data-lib/src/main/java/com/example/bhushan/data_lib/core/presenters/: WeatherPresenterImpl.java  WeatherPresenters.java
data-lib/src/main/java/com/example/bhushan/data_lib/core/services/: Api.java  WeatherApiServiceImpl.java  WeatherApiServices.java
data-lib/src/main/java/com/example/bhushan/data_lib/core/util/: CacheProvider.java  Constants.java  SchedulerProvider.java
data-lib/src/main/java/com/example/bhushan/data_lib/core/view/: MainView.java
data-lib/src/main/java/com/example/bhushan/data_lib/model/: Clouds.java  Coord.java  CurrentWeather.java  Forecast.java  Location.java  Main.java  Precipitation.java  Sys.java  Temperature.java  Weather.java  WeatherForecast.java  WeatherOverall.java  Wind.java
data-lib/src/main/java/test/: WeatherInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
